<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_background"
    tools:context=".MainActivity">

    <android.support.v4.view.ViewPager
        android:id="@+id/slideViewPager"
        android:layout_width="match_parent"
        android:layout_height="664dp"></android.support.v4.view.ViewPager>

    <LinearLayout
        android:id="@+id/dotsLayout"
        android:layout_width="110dp"
        android:layout_height="64dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="167dp"
        android:layout_marginTop="31dp"
        android:layout_marginEnd="134dp"
        android:layout_marginBottom="0dp"
        android:orientation="horizontal"></LinearLayout>

    <Button
        android:id="@+id/prevBtn"
        android:layout_width="125dp"
        android:layout_height="64dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="281dp"
        android:layout_marginBottom="3dp"
        android:backgroundTint="@android:color/transparent"
        android:text="BACK"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:visibility="invisible" />

    <Button
        android:id="@+id/nextBtn"
        android:layout_width="122dp"
        android:layout_height="63dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="278dp"
        android:layout_marginEnd="11dp"
        android:layout_marginBottom="3dp"
        android:backgroundTint="@android:color/transparent"
        android:text="NEXT"
        android:textColor="#FFFDFD"
        android:textSize="18sp" />

    <Button
        android:id="@+id/finishBtn"
        android:layout_width="128dp"
        android:layout_height="64dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="283dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="0dp"
        android:background="@android:color/transparent"
        android:text="Finish"
        android:textColor="#FAFAFA"
        android:textSize="18sp"
        android:visibility="invisible" />

</RelativeLayout>