<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <!--TANGGAL PENGERJAAN-->
    <!--MINGGU 19 MEI 2019, 10116313, KEMAS RISMAN FAUZAN-->
    <!--Style for Splash Screen-->
    <style name="SplashScreenTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <item name ="android:windowBackground"> @drawable/splash_screen_background</item>
    </style>

</resources>
